@import '../vars';

$element-height: 80px;
$element-width: 200px;

.component-grid {
  min-width: 100%;
  overflow: auto;
  position: relative;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: spacing(2);
  min-width: 100%;
  padding: spacing(1);
}

.row-placeholder {
  border-radius: $dim-border-radius;
  box-sizing: border-box;
  height: $element-height;
  margin: spacing(1);
  width: calc(100% - spacing(2));
}

.row-placeholder,
.component-placeholder {
  align-items: center;
  background-color: $col-bg-placeholder;
  color: $col-text-dim;
  cursor: pointer;
  display: flex;
  font-size: 12pt;
  justify-content: center;

  &:hover {
    background-color: $col-bg-placeholder-hover;
  }
}

.component,
.component-placeholder {
  align-items: center;
  background-color: $col-bg-higher;
  border-radius: $dim-border-radius;
  border: 4px solid transparent;
  box-sizing: border-box;
  cursor: pointer;
  display: grid;
  gap: spacing(1);
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: spacing(1);

  &.active {
    border-color: $col-accent;
  }

  &.dragging {
    border-color: $col-border;
    border-style: dashed;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: spacing(1);
  }

  .icon,
  .settings {
    align-items: center;
    display: flex;
    font-size: 24px;
    grid-row: 1 / 2;
    justify-content: center;
  }

  .icon {
    color: $col-text-dim;
  }

  .icon-placeholder {
    width: 24px;
  }

  .settings-placeholder {
    height: 40px;
    width: 40px;
  }

  .title {
    font-size: 14pt;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 184px;
  }
}

.drag-handle {
  align-items: center;
  align-self: stretch;
  border-radius: $dim-border-radius;
  box-sizing: border-box;
  color: $col-text-dim;
  cursor: grab;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  padding: spacing(0.5);

  &:hover {
    background-color: $col-bg-placeholder-hover;
  }
}

.add-component {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 600px;

  .add-component-description {
    grid-row: 1 / 2;
    margin: spacing(3);
  }

  button {
    grid-row: 2 / 3;
    justify-self: center;
  }
}