@import '../vars';

.wrapper {
  @include fill;

  display: flex;
  flex-direction: column;
}

.add-component {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 600px;

  .add-component-description {
    grid-row: 1 / 2;
    margin: spacing(3);
  }

  button {
    grid-row: 2 / 3;
    justify-self: center;
  }
}

.header {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  gap: spacing(2);
  justify-content: flex-start;
  padding: spacing(1) spacing(2) 0;
}

.beat {
  flex-shrink: 0;
}

.body {
  display: flex;
  flex-direction: row;
  flex: 1;
  min-height: 0;
  position: relative;
}

.grid-wrapper {
  flex: 1;
  overflow: auto;
}

.scene-editor {
  flex: 1;
  position: relative;
}

.palettes {
  border-left: 1px solid $col-border;
  flex-shrink: 0;
  overflow-y: auto;

  > button {
    width: 100%;
  }
}

.add-tile {
  max-width: 30em;
}

.add-tile-description {
  margin: spacing(2) 0 spacing(1) 0;
}

.split-pane {
  @include fill;
}

.meta-pane,
.details-pane {
  @include fill;

  overflow-y: auto;
  background-color: $col-bg;
}

.meta-pane {
  h2 {
    margin: spacing(2);
  }

  .row {
    align-items: baseline;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: spacing(4);
    justify-content: space-between;
    padding: spacing(1) spacing(2);
    width: 100%;

    > label {
      flex-shrink: 0;
    }

    > input,
    > div {
      flex: 1;
      min-width: 0;
    }
  }
}

.effect-group {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.effect {
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;

  .delete-effect {
    margin: spacing(1);
  }
}

.new-effect {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: spacing(2);
}

.state-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: spacing(2) spacing(1) 0;

  & > * {
    flex: 1;
  }
}
